 <main class="blue">
        <p><a class="link">当社グループの従業員を名乗る不審なメールにご注意ください</a></p>
        <p><a class="link">「退職者の方に対する石綿に関する健康診断ならびに健康管理手帳の取得について（お知らせ）」を掲載しました。 </a></p>
    </main>
    <main class="footer">
        <div class="flex">
            <div>
                <p>サイトマップ</p>
                <p>個人情報等の保護について</p>
                <p>サプライヤー募集</p>
                <p>災害時連絡情報</p>
                <p>本ウェブサイトについて</p>
                <p>事業所案内</p>
                <button class="transBtn">電子公告</button>
                <button class="transBtn">お問い合わせ</button>
            </div>
            <div class="ml-5">
                <p>企業情報</p>
                <hr>
                <p>
                    KOBELCOアウトライン
                </p>
                <p>
                    神戸製鋼所
                </p>
                <p>
                    関係会社
                </p>
                <p>
                    サステナビリティ経営
                </p>
                <p>
                    受賞履歴
                </p>
                <p>採用情報</p>
                <hr>

                <p>
                    KOBELCOグループ採用サイト
                </p>
                <p>
                    キャリア採用（総合職）
                </p>
                <p>
                    キャリア採用（基幹職）
                </p>
            </div>
            <div class="ml-5">
                <p>技術・製品情報</p>
                <hr>
                <p>
                    ここにKOBELCO　ここもKOBELCO
                </p>
                <p>
                    製品開発
                </p>
                <p>
                    研究開発
                </p>
                <p>
                    映像で見る工場
                </p>
                <p>
                    定期刊行物
                </p>

                <hr>

                <p>
                    統合報告書・ESGデータブック
                </p>
            </div>
            <div class="ml-5">
                <p>株主・投資家情報</p>
                <hr>
                <p>
                    新着情報
                </p>
                <p>
                    グループ中期経営ビジョン
                </p>
                <p>
                    財務ハイライト
                </p>
                <p>
                    IRライブラリ
                </p>
                <p>
                    IRカレンダー
                </p>


                <p>
                    株式情報
                </p>
                <p>
                    資料請求
                </p>
            </div>
        </div>
    </main>
</body>